.row { clear: both; }

#board {
  float: left;
  width: 600px;
  height: 600px;
}

#hclues {
 float: left;
}

#vclues {
  .samecol {
    float: left;
    width: 25px;
    margin: 16px;
  }
  clear: both;
}

