body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
}

.choiceInner {
  font-size: 1.9em;
  display: block;
  margin-top: 3px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.choiceInner.pa, .choiceInner.pb {
  margin-top: 3px;
  font-size: 1.4em;
}

#howtoplay {
  clear: both;
  ul {
    padding-left: 8px;
  }
}

.clue {
  span.r0, span.r1 {
    margin-top: 0px;
    font-size: 1.2em;
  }
  span.r4, span.r5 {
    font-size: 1.8em;
  }
  span {
    margin-top: -6px;
    display: inline-block;
    font-size: 1.5em;
    height: 22px;
    width: 22px;
    padding: 1px;
  }
}

#hclues .clue {
  .relation {
    padding: 5px;
  }
  height: 28px;
}

.dismissed {
  color: #eeeeee;
}

.chosen {
  display: block;
  width: 115px;
  height: 77px;
  margin: 0;
}

.cell {
  margin: 0 0 -1px -1px;
  border: 1px solid #cccccc;
  float: left;
  width: 119px;
  height: 81px;
}

.choice {
  width: 29px;
  height: 29px;
  border: 1px dotted #dddddd;
  margin: 5px 0 0 5px ;
  float: left;
  display: block;
}

.clue {
  border: 1px dotted #dddddd;
  float: left;
  padding: 5px;
  margin: 7px;
}

.samecol {
  width: 20px;
}